<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroViewController" customModule="AdvancedSuperheroRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-g8-AfY">
                                <rect key="frame" x="0.0" y="100" width="708" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-5b-OjM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="708" height="586"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-ae-1d2">
                                                <rect key="frame" x="0.0" y="0.0" width="708" height="523.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-ut-49u">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="SO4-hD-mog"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-PT-dO5">
                                                        <rect key="frame" x="0.0" y="358" width="708" height="28.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-oM-fHZ">
                                                        <rect key="frame" x="0.0" y="394.33333333333331" width="708" height="24.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="18"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-Cv-6T8" userLabel="DynamicStackView">
                                                        <rect key="frame" x="0.0" y="426.66666666666669" width="708" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-3G-Gzu">
                                                        <rect key="frame" x="0.0" y="484.66666666666663" width="708" height="38.666666666666629"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="e7b-2N-m99"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system" title="randomize">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.64705882349999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                            <color key="baseForegroundColor" red="0.49803921568627452" green="0.33333333333333331" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seD-3d-KyP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="OSd-PT-dO5" firstAttribute="top" secondItem="sY7-ut-49u" secondAttribute="bottom" constant="20" id="079-dg-M4C"/>
                                                    <constraint firstItem="IqX-Cv-6T8" firstAttribute="centerX" secondItem="DxK-ae-1d2" secondAttribute="centerX" id="23E-dy-xzy"/>
                                                    <constraint firstItem="OSd-PT-dO5" firstAttribute="centerX" secondItem="DxK-ae-1d2" secondAttribute="centerX" id="6ro-N9-Ymz"/>
                                                    <constraint firstItem="sY7-ut-49u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DxK-ae-1d2" secondAttribute="top" constant="20" id="7ns-Ua-D21"/>
                                                    <constraint firstItem="OSd-PT-dO5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxK-ae-1d2" secondAttribute="leading" constant="20" id="7uu-7y-cx1"/>
                                                    <constraint firstItem="sY7-ut-49u" firstAttribute="centerX" secondItem="DxK-ae-1d2" secondAttribute="centerX" id="Ege-oo-Gb3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OSd-PT-dO5" secondAttribute="trailing" constant="20" id="LiX-dM-dR7"/>
                                                    <constraint firstItem="s5d-3G-Gzu" firstAttribute="top" secondItem="IqX-Cv-6T8" secondAttribute="bottom" constant="16" id="Mh6-4O-ONv"/>
                                                    <constraint firstItem="s5d-3G-Gzu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxK-ae-1d2" secondAttribute="leading" constant="20" id="Qvk-D0-XpO"/>
                                                    <constraint firstItem="Wzc-oM-fHZ" firstAttribute="centerX" secondItem="DxK-ae-1d2" secondAttribute="centerX" id="Rkc-R7-fc8"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wzc-oM-fHZ" secondAttribute="trailing" constant="20" id="TDj-ll-caO"/>
                                                    <constraint firstItem="s5d-3G-Gzu" firstAttribute="centerX" secondItem="DxK-ae-1d2" secondAttribute="centerX" id="Xoa-OD-tUI"/>
                                                    <constraint firstItem="Wzc-oM-fHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxK-ae-1d2" secondAttribute="leading" constant="20" id="YoS-Ae-jz0"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sY7-ut-49u" secondAttribute="trailing" constant="20" id="gtO-ZZ-uu7"/>
                                                    <constraint firstItem="IqX-Cv-6T8" firstAttribute="top" secondItem="Wzc-oM-fHZ" secondAttribute="bottom" constant="20" id="p4d-pu-BIW"/>
                                                    <constraint firstItem="sY7-ut-49u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxK-ae-1d2" secondAttribute="leading" constant="20" id="vCH-gM-K9c"/>
                                                    <constraint firstItem="Wzc-oM-fHZ" firstAttribute="top" secondItem="OSd-PT-dO5" secondAttribute="bottom" constant="20" id="wwt-yj-3MZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s5d-3G-Gzu" secondAttribute="trailing" constant="20" id="yMD-rI-D07"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IqX-Cv-6T8" secondAttribute="trailing" constant="16" id="2sF-X9-hdh"/>
                                            <constraint firstItem="DxK-ae-1d2" firstAttribute="leading" secondItem="kEk-5b-OjM" secondAttribute="leading" id="Ypf-rs-F6I"/>
                                            <constraint firstItem="IqX-Cv-6T8" firstAttribute="leading" secondItem="kEk-5b-OjM" secondAttribute="leading" constant="16" id="ZfC-1T-51l"/>
                                            <constraint firstAttribute="bottom" secondItem="DxK-ae-1d2" secondAttribute="bottom" id="bm4-Rt-hrc"/>
                                            <constraint firstAttribute="trailing" secondItem="DxK-ae-1d2" secondAttribute="trailing" id="c6x-rr-0MY"/>
                                            <constraint firstItem="DxK-ae-1d2" firstAttribute="top" secondItem="kEk-5b-OjM" secondAttribute="top" id="ddH-zn-j9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEk-5b-OjM" firstAttribute="width" secondItem="XOv-g8-AfY" secondAttribute="width" id="4RR-iB-2fB"/>
                                    <constraint firstItem="kEk-5b-OjM" firstAttribute="trailing" secondItem="XOv-g8-AfY" secondAttribute="trailing" id="HaV-M2-9yx"/>
                                    <constraint firstItem="kEk-5b-OjM" firstAttribute="leading" secondItem="XOv-g8-AfY" secondAttribute="leading" id="QX8-rU-xqC"/>
                                    <constraint firstItem="kEk-5b-OjM" firstAttribute="top" secondItem="XOv-g8-AfY" secondAttribute="top" id="Wcb-6q-JN6"/>
                                    <constraint firstItem="DxK-ae-1d2" firstAttribute="width" secondItem="XOv-g8-AfY" secondAttribute="width" id="dDg-1b-lhm"/>
                                    <constraint firstItem="cJ6-cV-gX9" firstAttribute="bottom" secondItem="kEk-5b-OjM" secondAttribute="bottom" constant="166" id="nbZ-5Y-sJh"/>
                                    <constraint firstAttribute="bottom" secondItem="kEk-5b-OjM" secondAttribute="bottom" id="yI0-Xc-B4y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GZQ-6m-qfb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cJ6-cV-gX9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RR-iB-2fB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XOv-g8-AfY" secondAttribute="bottom" id="5od-4D-OH9"/>
                            <constraint firstItem="XOv-g8-AfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HIB-fM-Pdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XOv-g8-AfY" secondAttribute="top" constant="-20" id="Tyz-Wn-v5c"/>
                            <constraint firstItem="XOv-g8-AfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="uuV-9W-7Wd"/>
                            <constraint firstItem="XOv-g8-AfY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zkK-Y0-qhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5od-4D-OH9"/>
                                <exclude reference="uuV-9W-7Wd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dynamicStackView" destination="IqX-Cv-6T8" id="CJ0-dQ-hps"/>
                        <outlet property="fullNameLabel" destination="Wzc-oM-fHZ" id="Qmz-lo-S1R"/>
                        <outlet property="heroImageView" destination="sY7-ut-49u" id="ZJ6-mM-RmE"/>
                        <outlet property="nameLabel" destination="OSd-PT-dO5" id="Hbx-7h-ndy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="708" height="1000"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
