<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nazerke_MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-0b-M3S">
                                <rect key="frame" x="0.0" y="416" width="393" height="20"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-uw-zjh">
                                <rect key="frame" x="37.333333333333343" y="119.00000000000003" width="318.33333333333326" height="282.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpJ-uw-zjh" secondAttribute="height" multiplier="313:278" id="EWb-Xy-8ZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Track Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Sf-Krw">
                                <rect key="frame" x="99.333333333333329" y="466" width="194.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-Mk-DYp">
                                <rect key="frame" x="130" y="523" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="currentTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-Vk-sUE">
                                <rect key="frame" x="20" y="568" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-JD-hQF">
                                <rect key="frame" x="28" y="597" width="337" height="30"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.76862752440000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <color key="minimumTrackTintColor" red="0.99186722009999995" green="1" blue="0.09542641936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.4431372549" green="0.023529411760000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="progressSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zqk-wp-tei"/>
                                    <action selector="progressSliderTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sLH-0H-rwD"/>
                                    <action selector="progressSliderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1B-1y-Ke5"/>
                                    <action selector="progressSliderTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jwl-PG-Hzc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="durationLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-pl-GeA">
                                <rect key="frame" x="258.33333333333331" y="568" width="104.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-1O-5gV">
                                <rect key="frame" x="64" y="657" width="265.33333333333331" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-ru-e7M">
                                        <rect key="frame" x="0.0" y="25" width="80" height="50"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwA-gi-WFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-D6-tFa">
                                        <rect key="frame" x="103.99999999999999" y="25" width="57.333333333333329" height="50"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xve-9n-KCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-1p-GlH">
                                        <rect key="frame" x="185.33333333333334" y="25" width="80.000000000000028" height="50"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uof-BG-8PR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ui-D6-tFa" firstAttribute="centerX" secondItem="cn6-1O-5gV" secondAttribute="centerX" id="VFt-Lw-5Lp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YwV-Mu-tey"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aiR-Hi-h2z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="cn6-1O-5gV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xC-7W-h66"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2eL-3p-5xD"/>
                            <constraint firstItem="5uM-JD-hQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3QU-9o-BSK"/>
                            <constraint firstItem="cn6-1O-5gV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5uM-JD-hQF" secondAttribute="bottom" constant="30" id="4US-We-C2S"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7CI-Rz-S6D"/>
                            <constraint firstItem="CQW-pl-GeA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ec2-Mk-DYp" secondAttribute="bottom" constant="20" id="8og-wg-sd0"/>
                            <constraint firstItem="DBg-Vk-sUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ec2-Mk-DYp" secondAttribute="bottom" constant="20" id="A9W-MB-MV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CQW-pl-GeA" secondAttribute="trailing" constant="30" id="Blj-2n-jav"/>
                            <constraint firstItem="cn6-1O-5gV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmp-oE-jYi"/>
                            <constraint firstItem="cpJ-uw-zjh" firstAttribute="width" secondItem="sgE-0b-M3S" secondAttribute="width" multiplier="0.9" id="Fr3-2w-tbk"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K4w-Gz-19P"/>
                            <constraint firstItem="Cwa-Sf-Krw" firstAttribute="width" relation="greaterThanOrEqual" secondItem="sgE-0b-M3S" secondAttribute="width" multiplier="0.427481" id="KBw-0U-iGM"/>
                            <constraint firstItem="ec2-Mk-DYp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nqn-5B-baP"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Rjs-ir-5K0"/>
                            <constraint firstItem="Cwa-Sf-Krw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpJ-uw-zjh" secondAttribute="bottom" constant="40" id="Rss-3y-Wf7"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3X-tQ-UXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ec2-Mk-DYp" secondAttribute="trailing" constant="30" id="Tde-5H-K0H"/>
                            <constraint firstItem="cpJ-uw-zjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZO-3o-hcg"/>
                            <constraint firstItem="DBg-Vk-sUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b65-Qx-xyp"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6R-iw-f1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cn6-1O-5gV" secondAttribute="bottom" constant="60" id="h0a-c8-FV3"/>
                            <constraint firstItem="cpJ-uw-zjh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hxF-ru-Deb"/>
                            <constraint firstItem="Cwa-Sf-Krw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="it6-a9-NCv"/>
                            <constraint firstItem="5uM-JD-hQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLA-dr-Dmz"/>
                            <constraint firstItem="sgE-0b-M3S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="muR-TW-dws"/>
                            <constraint firstItem="ec2-Mk-DYp" firstAttribute="top" secondItem="Cwa-Sf-Krw" secondAttribute="bottom" constant="30" id="qd8-lk-Ued"/>
                            <constraint firstItem="ec2-Mk-DYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSd-gs-WK7"/>
                            <constraint firstItem="5uM-JD-hQF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBg-Vk-sUE" secondAttribute="bottom" constant="30" id="rxa-Bf-vn7"/>
                            <constraint firstItem="Cwa-Sf-Krw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2Q-gB-wmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uM-JD-hQF" secondAttribute="trailing" constant="5" id="y2f-87-0rP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cwa-Sf-Krw" secondAttribute="trailing" constant="30" id="zwt-R6-7iv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="ec2-Mk-DYp" id="WOt-aT-GLp"/>
                        <outlet property="coverImageView" destination="cpJ-uw-zjh" id="WkF-nz-BDG"/>
                        <outlet property="currentTimeLabel" destination="DBg-Vk-sUE" id="vi7-CQ-U4Q"/>
                        <outlet property="durationLabel" destination="CQW-pl-GeA" id="o1f-9S-nPU"/>
                        <outlet property="nextButton" destination="hgN-1p-GlH" id="etM-nY-3nb"/>
                        <outlet property="playPauseButton" destination="4ui-D6-tFa" id="7rC-Qu-HHq"/>
                        <outlet property="prevButton" destination="CVD-ru-e7M" id="Bv1-bl-kDA"/>
                        <outlet property="progressSlider" destination="5uM-JD-hQF" id="jo9-3C-QEI"/>
                        <outlet property="titleLabel" destination="Cwa-Sf-Krw" id="4W2-9i-F7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
